{
  "name": "chat",
  "version": "1.0.0",
  "description": "FSFE or something",
  "main": "chat.js",
  "scripts": {
    "start": "node chat.js"
  },
  "author": "Jem",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "random-words": "^1.1.1",
    "ws": "^7.1.2"
  }
}
